<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<style>
    body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMaL_bwIbirU4Yx3KneeiqTPeVyKztRfKJROVYK4LttLfDb3wYnw");
    }
h1 {
  color: white;
  text-align: center;
}
p {
  font-family: Verdana;
  font-size: 20px;
  color: white;
  text-align: center;
}

</style>

<h1>My C.S.P. Projects</h1>
<p> Look at my projects :) </p>

<ul>
  <li><a href="https://drive.google.com/open?id=1gttf8La2Q7bGNccEpbSI7fx9-TpV5hnP8-jn4WI08L0&authuser=0">030119 Create Project</a></li>
   <li><a href="https://drive.google.com/open?id=1_vkw400IGBNwa7FZ_Iofiw7eovQvFLTs&authuser=0">Written Response</a></li>
   <li><a href="https://drive.google.com/open?id=1zes0s-EDo4sQvyks6vGmP4vdQqC2Do5F&authuser=0">Explore Project</a></li>
   <li><a href="https://drive.google.com/open?id=14CnACnRWscurgM0KxuwRnUGddNdb8uGDfgN_2BLnx7k&authuser=0">Computational artifact</a></li>
</ul>

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<p>
An image that is a link:
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUW6e1vL9RGL0jDWyFfNbD-hOPumrVcRcmm3AXBEUYbdx72jWI">
<img src="smiley.gif" alt="Turtle!" width="42" height="42" border="0">
</a>
</p>

</body>
</html>